# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cupclubrestaurants' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cupclubrestaurants

 pod 'Alamofire'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SVProgressHUD'
  pod 'Kingfisher', '~> 5.0'
  pod 'IQKeyboardManagerSwift'
  pod 'FittedSheets'
  pod 'MultilineTextField'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'CBPinEntryView'
  pod 'DatePickerDialog'
  pod 'Cosmos', '~> 18.0'
  pod 'SwiftDate', '~> 6.0.0'
  pod 'DropDown'
  pod 'netfox'
  pod "GTZoomableImageView"
  pod 'ListPlaceholder'
  pod 'ParallaxHeader', '~> 3.0.0'
  pod "SkeletonView"
  pod 'Hero'
  pod 'Firebase/Analytics'
  pod 'KeychainAccess'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftLocation/Core'
  pod 'CHIPageControl'
  pod 'MarqueeLabel'
  pod "ViewAnimator"
  pod 'SwiftEventBus'
  pod 'AJMessage'
  pod 'Toast-Swift'
  pod "Player"
  pod 'SkyFloatingLabelTextField'
  pod 'Moya/RxSwift'
  pod 'SideMenu'
  pod 'MercariQRScanner'
  
end
