<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryOrderCell" rowHeight="70" id="J7o-Jv-YZW" customClass="HistoryOrderCell" customModule="cupclubrestaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7o-Jv-YZW" id="ikq-wd-vPB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bik-oH-gQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-wG-xQf">
                        <rect key="frame" x="384" y="28" width="10" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="5NB-yi-6cy"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-Yg-hly">
                        <rect key="frame" x="20" y="17.5" width="51.5" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="20/01/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-nk-yor" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="13,4"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="13:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-Hg-WDk" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="19" width="51.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="13,4"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID 1111222313" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-rG-bsE" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                        <rect key="frame" x="81.5" y="27" width="292.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="titleColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="13,2"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hg9-Yg-hly" firstAttribute="leading" secondItem="ikq-wd-vPB" secondAttribute="leading" constant="20" id="B7B-rE-KBv"/>
                    <constraint firstItem="Q1t-wG-xQf" firstAttribute="leading" secondItem="3lH-rG-bsE" secondAttribute="trailing" constant="10" id="DdB-Fa-oaE"/>
                    <constraint firstAttribute="trailing" secondItem="Q1t-wG-xQf" secondAttribute="trailing" constant="20" id="MPl-TH-sWa"/>
                    <constraint firstItem="Hg9-Yg-hly" firstAttribute="centerY" secondItem="ikq-wd-vPB" secondAttribute="centerY" id="Rv1-SL-my9"/>
                    <constraint firstItem="3lH-rG-bsE" firstAttribute="centerY" secondItem="ikq-wd-vPB" secondAttribute="centerY" id="TlV-MO-hW0"/>
                    <constraint firstItem="3lH-rG-bsE" firstAttribute="leading" secondItem="Hg9-Yg-hly" secondAttribute="trailing" constant="10" id="VwK-xI-GAk"/>
                    <constraint firstItem="bik-oH-gQS" firstAttribute="leading" secondItem="ikq-wd-vPB" secondAttribute="leading" id="aNT-Ee-WO4"/>
                    <constraint firstItem="bik-oH-gQS" firstAttribute="top" secondItem="ikq-wd-vPB" secondAttribute="top" id="e5x-fS-NYq"/>
                    <constraint firstAttribute="bottom" secondItem="bik-oH-gQS" secondAttribute="bottom" id="lLC-Tl-DxL"/>
                    <constraint firstAttribute="trailing" secondItem="bik-oH-gQS" secondAttribute="trailing" id="r5g-3F-8D4"/>
                    <constraint firstItem="Q1t-wG-xQf" firstAttribute="centerY" secondItem="ikq-wd-vPB" secondAttribute="centerY" id="y3y-y4-4BH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCustomerId" destination="3lH-rG-bsE" id="r7n-e2-zH0"/>
                <outlet property="lblDate" destination="wh0-nk-yor" id="peT-l6-2Kg"/>
                <outlet property="lblTime" destination="9Xp-Hg-WDk" id="gZN-fY-S2z"/>
                <outlet property="viewHighlight" destination="bik-oH-gQS" id="1NG-6g-bfz"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_indicator" width="8" height="14"/>
        <namedColor name="titleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
