<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="english_regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthOnBoardingCell" id="1Ln-nF-Z96" customClass="FourthOnBoardingCell" customModule="cupclubrestaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="1003"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="be9-gZ-yxs">
                <rect key="frame" x="0.0" y="0.0" width="506" height="1003"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-UY-dLF">
                        <rect key="frame" x="30" y="60" width="180" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="CJy-2A-RzO"/>
                        </constraints>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-LQ-LR0">
                        <rect key="frame" x="0.0" y="100" width="506" height="903"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C22-sr-KVJ">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-vT-TgA">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZfO-ke-dTg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-im-dbE">
                                        <rect key="frame" x="0.0" y="55" width="506" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Restaurant &amp; Cafe Partners!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-nd-nsb" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="446" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="24,4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-58-NZv" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                                <rect key="frame" x="30" y="29" width="446" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="brownColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="24,4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L6c-nd-nsb" firstAttribute="top" secondItem="aQi-im-dbE" secondAttribute="top" id="1F3-ja-GHF"/>
                                            <constraint firstAttribute="height" constant="90" id="626-FA-Dh8"/>
                                            <constraint firstItem="wLX-58-NZv" firstAttribute="top" secondItem="L6c-nd-nsb" secondAttribute="bottom" id="KqM-Hz-F11"/>
                                            <constraint firstAttribute="trailing" secondItem="wLX-58-NZv" secondAttribute="trailing" constant="30" id="Ve2-hN-Xwu"/>
                                            <constraint firstItem="wLX-58-NZv" firstAttribute="leading" secondItem="aQi-im-dbE" secondAttribute="leading" constant="30" id="rAz-qy-o2J"/>
                                            <constraint firstItem="L6c-nd-nsb" firstAttribute="leading" secondItem="aQi-im-dbE" secondAttribute="leading" constant="30" id="rng-zn-pR1"/>
                                            <constraint firstAttribute="trailing" secondItem="L6c-nd-nsb" secondAttribute="trailing" constant="30" id="zUY-ZI-yEA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toM-yT-CXz">
                                        <rect key="frame" x="0.0" y="160" width="506" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-q3-5lb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="0.0" width="446" height="50"/>
                                                <color key="textColor" name="titleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="colorAccent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dmA-q3-5lb" firstAttribute="leading" secondItem="toM-yT-CXz" secondAttribute="leading" constant="30" id="AMH-za-5Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="dmA-q3-5lb" secondAttribute="trailing" constant="30" id="Vdw-Ic-2hY"/>
                                            <constraint firstItem="dmA-q3-5lb" firstAttribute="top" secondItem="toM-yT-CXz" secondAttribute="top" id="a46-Wo-Yod"/>
                                            <constraint firstAttribute="height" constant="50" id="f4q-m1-AoH"/>
                                            <constraint firstAttribute="bottom" secondItem="dmA-q3-5lb" secondAttribute="bottom" id="xRm-dH-E55"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-ov-aea">
                                        <rect key="frame" x="0.0" y="225" width="506" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-wD-LwC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="0.0" width="446" height="50"/>
                                                <color key="textColor" name="titleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="colorAccent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gqc-wD-LwC" firstAttribute="leading" secondItem="fDX-ov-aea" secondAttribute="leading" constant="30" id="CGc-M1-l4U"/>
                                            <constraint firstAttribute="bottom" secondItem="gqc-wD-LwC" secondAttribute="bottom" id="OD7-O6-eqE"/>
                                            <constraint firstItem="gqc-wD-LwC" firstAttribute="top" secondItem="fDX-ov-aea" secondAttribute="top" id="Orz-ji-p5k"/>
                                            <constraint firstAttribute="trailing" secondItem="gqc-wD-LwC" secondAttribute="trailing" constant="30" id="hQx-DG-77J"/>
                                            <constraint firstAttribute="height" constant="50" id="imv-Dy-c3t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-ar-x2U">
                                        <rect key="frame" x="0.0" y="290" width="506" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-hZ-cne" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="0.0" width="446" height="50"/>
                                                <color key="textColor" name="titleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="colorAccent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Phone Number"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t8w-hZ-cne" firstAttribute="top" secondItem="mj4-ar-x2U" secondAttribute="top" id="1mT-i6-qPW"/>
                                            <constraint firstAttribute="trailing" secondItem="t8w-hZ-cne" secondAttribute="trailing" constant="30" id="fvP-VO-0wB"/>
                                            <constraint firstItem="t8w-hZ-cne" firstAttribute="leading" secondItem="mj4-ar-x2U" secondAttribute="leading" constant="30" id="qap-es-wCf"/>
                                            <constraint firstAttribute="height" constant="50" id="t0B-u6-ZCe"/>
                                            <constraint firstAttribute="bottom" secondItem="t8w-hZ-cne" secondAttribute="bottom" id="yov-O2-rPl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-Ux-Cbe">
                                        <rect key="frame" x="0.0" y="355" width="506" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-uv-SsO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="0.0" width="446" height="50"/>
                                                <color key="textColor" name="titleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" name="errorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" name="hintColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="titleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="colorAccent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Restaurant or Cafe Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Restaurant or Cafe Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Restaurant or Cafe Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b2m-uv-SsO" firstAttribute="leading" secondItem="u4x-Ux-Cbe" secondAttribute="leading" constant="30" id="0am-zv-MxN"/>
                                            <constraint firstAttribute="trailing" secondItem="b2m-uv-SsO" secondAttribute="trailing" constant="30" id="9jz-Ai-wT8"/>
                                            <constraint firstAttribute="height" constant="50" id="au5-kn-YaB"/>
                                            <constraint firstItem="b2m-uv-SsO" firstAttribute="top" secondItem="u4x-Ux-Cbe" secondAttribute="top" id="hWj-Gh-dKi"/>
                                            <constraint firstAttribute="bottom" secondItem="b2m-uv-SsO" secondAttribute="bottom" id="mnz-NV-4b6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-d9-OZU">
                                        <rect key="frame" x="0.0" y="420" width="506" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, I agree to CLUBZER0’s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-j8-nCQ" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                                <rect key="frame" x="154.5" y="15" width="197" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="11,2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-lw-CAO">
                                                <rect key="frame" x="148.5" y="32.5" width="209.5" height="15"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-K3-ttZ" customClass="NormalButton" customModule="cupclubrestaurants" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                        <color key="tintColor" name="titleColor"/>
                                                        <state key="normal" title="Terms and Conditions">
                                                            <color key="titleColor" name="titleColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="11,3"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openTermsAndConditionsPressed:" destination="1Ln-nF-Z96" eventType="touchUpInside" id="L8e-yi-UMa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-Gf-e5M" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                                        <rect key="frame" x="113" y="0.0" width="19.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="titleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="10,2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-cT-Mp5" customClass="NormalButton" customModule="cupclubrestaurants" customModuleProvider="target">
                                                        <rect key="frame" x="137.5" y="0.0" width="72" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                        <color key="tintColor" name="titleColor"/>
                                                        <state key="normal" title="Privacy Policy.">
                                                            <color key="titleColor" name="titleColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="11,3"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openPrivacyPolicyPressed:" destination="1Ln-nF-Z96" eventType="touchUpInside" id="8Bc-yS-Uva"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KFX-KI-8nb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-fv-CLK">
                                                <rect key="frame" x="148.5" y="47.5" width="108" height="1"/>
                                                <color key="backgroundColor" name="titleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qud-yz-SDz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-2i-BLw">
                                                <rect key="frame" x="286" y="47.5" width="72" height="1"/>
                                                <color key="backgroundColor" name="titleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bsE-Yy-Pdt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UQX-j8-nCQ" firstAttribute="top" secondItem="bgQ-d9-OZU" secondAttribute="top" constant="15" id="0SO-Ku-fgz"/>
                                            <constraint firstAttribute="height" constant="60" id="1ip-G8-FsV"/>
                                            <constraint firstItem="u8G-fv-CLK" firstAttribute="top" secondItem="GIQ-lw-CAO" secondAttribute="bottom" id="7YE-vg-qOC"/>
                                            <constraint firstItem="u8G-fv-CLK" firstAttribute="leading" secondItem="7Ta-K3-ttZ" secondAttribute="leading" id="F2d-Bo-Pip"/>
                                            <constraint firstItem="uyS-2i-BLw" firstAttribute="leading" secondItem="dEY-cT-Mp5" secondAttribute="leading" id="Iel-Ko-w7T"/>
                                            <constraint firstItem="uyS-2i-BLw" firstAttribute="top" secondItem="GIQ-lw-CAO" secondAttribute="bottom" id="Oea-az-Ak2"/>
                                            <constraint firstItem="uyS-2i-BLw" firstAttribute="trailing" secondItem="dEY-cT-Mp5" secondAttribute="trailing" id="Q7O-63-ryM"/>
                                            <constraint firstItem="GIQ-lw-CAO" firstAttribute="centerX" secondItem="bgQ-d9-OZU" secondAttribute="centerX" id="Xqg-b0-Lat"/>
                                            <constraint firstItem="UQX-j8-nCQ" firstAttribute="centerX" secondItem="bgQ-d9-OZU" secondAttribute="centerX" id="Ywt-8X-yQM"/>
                                            <constraint firstItem="GIQ-lw-CAO" firstAttribute="top" secondItem="UQX-j8-nCQ" secondAttribute="bottom" constant="4" id="tyi-2L-Xck"/>
                                            <constraint firstItem="u8G-fv-CLK" firstAttribute="trailing" secondItem="7Ta-K3-ttZ" secondAttribute="trailing" id="xuo-NL-kUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-sV-QpU">
                                        <rect key="frame" x="0.0" y="495" width="506" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-OS-XvL">
                                                <rect key="frame" x="47" y="2.5" width="412" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-Px-jlv" customClass="NormalButton" customModule="cupclubrestaurants" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="45"/>
                                                        <color key="backgroundColor" name="grayButtonColor"/>
                                                        <state key="normal" title="BACK">
                                                            <color key="titleColor" name="titleColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="12,4"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backPressed:" destination="1Ln-nF-Z96" eventType="touchUpInside" id="HfS-MX-nsY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-xo-xOg" customClass="NormalButton" customModule="cupclubrestaurants" customModuleProvider="target">
                                                        <rect key="frame" x="226" y="0.0" width="186" height="45"/>
                                                        <color key="backgroundColor" name="colorAccent"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="12,4"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitPressed:" destination="1Ln-nF-Z96" eventType="touchUpInside" id="q39-Hl-OPy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zJf-oe-YJ2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QdB-OS-XvL" secondAttribute="trailing" constant="47" id="8Uz-oU-7Ql"/>
                                            <constraint firstAttribute="height" constant="50" id="EWN-hE-dY3"/>
                                            <constraint firstItem="QdB-OS-XvL" firstAttribute="centerY" secondItem="tsc-sV-QpU" secondAttribute="centerY" id="W1I-7D-tw6"/>
                                            <constraint firstItem="QdB-OS-XvL" firstAttribute="leading" secondItem="tsc-sV-QpU" secondAttribute="leading" constant="47" id="z5t-MV-Fan"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-xo-Cm4">
                                        <rect key="frame" x="0.0" y="560" width="506" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-ak-Wyf" customClass="NormalLabel" customModule="cupclubrestaurants" customModuleProvider="target">
                                                <rect key="frame" x="186" y="1" width="134.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="11,2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-s5-HL2" customClass="NormalButton" customModule="cupclubrestaurants" customModuleProvider="target">
                                                <rect key="frame" x="167.5" y="24.5" width="171" height="45"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vhA-UT-P4P"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="12,4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="1Ln-nF-Z96" eventType="touchUpInside" id="bd8-Fn-6Qb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Cq8-NP-avu"/>
                                            <constraint firstItem="mbJ-ak-Wyf" firstAttribute="centerX" secondItem="i5K-xo-Cm4" secondAttribute="centerX" id="DXd-aV-ZaC"/>
                                            <constraint firstItem="ZmT-s5-HL2" firstAttribute="centerX" secondItem="i5K-xo-Cm4" secondAttribute="centerX" id="QKP-W2-NgS"/>
                                            <constraint firstItem="ZmT-s5-HL2" firstAttribute="top" secondItem="mbJ-ak-Wyf" secondAttribute="bottom" constant="10" id="RgS-Ho-OSr"/>
                                            <constraint firstItem="mbJ-ak-Wyf" firstAttribute="top" secondItem="i5K-xo-Cm4" secondAttribute="top" constant="1" id="ihZ-Fh-DcS"/>
                                            <constraint firstItem="ZmT-s5-HL2" firstAttribute="width" secondItem="i5K-xo-Cm4" secondAttribute="width" multiplier="0.337" id="rns-6C-bXH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-YI-KST">
                                        <rect key="frame" x="0.0" y="655" width="506" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PtG-Hs-LxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C22-sr-KVJ" secondAttribute="trailing" id="08K-Rx-jIc"/>
                            <constraint firstItem="C22-sr-KVJ" firstAttribute="top" secondItem="ukW-LQ-LR0" secondAttribute="top" id="28k-hU-KHJ"/>
                            <constraint firstItem="C22-sr-KVJ" firstAttribute="width" secondItem="ukW-LQ-LR0" secondAttribute="width" id="QsW-RD-LCQ"/>
                            <constraint firstAttribute="bottom" secondItem="C22-sr-KVJ" secondAttribute="bottom" id="Wzg-FO-xRS"/>
                            <constraint firstItem="C22-sr-KVJ" firstAttribute="leading" secondItem="ukW-LQ-LR0" secondAttribute="leading" id="cnW-KW-5d0"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JJN-UY-dLF" firstAttribute="top" secondItem="be9-gZ-yxs" secondAttribute="top" constant="60" id="4iI-IP-DXI"/>
                    <constraint firstAttribute="trailing" secondItem="ukW-LQ-LR0" secondAttribute="trailing" id="AJW-xb-XQb"/>
                    <constraint firstItem="JJN-UY-dLF" firstAttribute="leading" secondItem="be9-gZ-yxs" secondAttribute="leading" multiplier="0.4" constant="30" id="At5-Ur-wSL"/>
                    <constraint firstAttribute="bottom" secondItem="ukW-LQ-LR0" secondAttribute="bottom" id="EBe-D9-E18"/>
                    <constraint firstItem="ukW-LQ-LR0" firstAttribute="top" secondItem="JJN-UY-dLF" secondAttribute="bottom" id="EVm-Lq-Q6o"/>
                    <constraint firstItem="ukW-LQ-LR0" firstAttribute="leading" secondItem="be9-gZ-yxs" secondAttribute="leading" id="XSg-RY-nYC"/>
                    <constraint firstItem="JJN-UY-dLF" firstAttribute="height" secondItem="be9-gZ-yxs" secondAttribute="height" multiplier="0.04" id="jNp-w0-BgG"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="506" height="1003"/>
            <connections>
                <outlet property="fieldEmail" destination="gqc-wD-LwC" id="YJF-jn-r5g"/>
                <outlet property="fieldName" destination="dmA-q3-5lb" id="su0-oW-1ju"/>
                <outlet property="fieldPhoneNumber" destination="t8w-hZ-cne" id="yBC-c4-fj3"/>
                <outlet property="fieldRetailerName" destination="b2m-uv-SsO" id="bIE-dD-98j"/>
            </connections>
            <point key="canvasLocation" x="436.23188405797106" y="475.11160714285711"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="b2m-uv-SsO">
            <size key="intrinsicContentSize" width="446" height="39.220703125"/>
        </designable>
        <designable name="dmA-q3-5lb">
            <size key="intrinsicContentSize" width="446" height="39.220703125"/>
        </designable>
        <designable name="gqc-wD-LwC">
            <size key="intrinsicContentSize" width="446" height="39.220703125"/>
        </designable>
        <designable name="t8w-hZ-cne">
            <size key="intrinsicContentSize" width="446" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="logo_black" width="123" height="18"/>
        <namedColor name="brownColor">
            <color red="0.6470000147819519" green="0.3449999988079071" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorAccent">
            <color red="0.97299998998641968" green="0.6940000057220459" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayButtonColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hintColor">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
